<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <title>Probleme mit dem Wiki und Gezi Rechner</title>
        <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
        <style type="text/css">
            @media screen and (max-width: 350px) {
                .three-col .column {
                    max-width: 100% !important;
                }
            }

            @media screen and (min-width: 351px) and (max-width: 460px) {
                .three-col .column {
                    max-width: 50% !important;
                }
            }

            @media screen and (max-width: 460px) {
                .two-col .column {
                    max-width: 100% !important;
                }

                .two-col img {
                    width: 100% !important;
                }
            }

            @media screen and (min-width: 461px) {
                .three-col .column {
                    max-width: 33.3% !important;
                }

                .two-col .column {
                    max-width: 50% !important;
                }

                .sidebar .small {
                    max-width: 16% !important;
                }

                .sidebar .large {
                    max-width: 84% !important;
                }

                .hover {
                    transition: .1s ease all;
                }

                .hover:hover {
                    color: #fed136 !important;
                }
            }
        </style>
    </head>

    <body
        style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff; color: black; font-family: Arial, sans-serif;">
        <div role="article" aria-roledescription="email"
            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff; color: black;"
            lang="de">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <!-- header nav-->
                <tbody>
                    <tr style="background-color: #222; padding: 5px; width: 100%">
                        <td style="background-color: #222; padding: 10px; width: 100%; color: white;"
                            align="center">
                            <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
                            <div style="max-width: 660px; width: 100%; margin: auto">
                                <table style="width: 100%">
                                    <tbody>
                                        <tr>
                                            <td style="width: 10%; max-width: fit-content;"> <a
                                                    href="https://z10.info"> <img src="https://z10.info/imgs/Z10-Logo-BQ.png" height="40">
                                                </a> </td>
                                            <td style="text-align: right;">
                                                <p style="margin: 0; line-height: 38px;"> <a
                                                        class="hover"
                                                        style="display: inline-block; color: white; text-decoration: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 400; letter-spacing: 1px;"
                                                        href="https://z10.info">WEBSITE
                                                          </a> <a class="hover"
                                                        style="display: inline-block; color: white; text-decoration: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 400; letter-spacing: 1px;"
                                                        href="https://wiki.z10.whka.de">  WIKI
                                                          </a> <a class="hover"
                                                        style="display: inline-block; color: white; text-decoration: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 400; letter-spacing: 1px;"
                                                        href="https://cloud.z10.whka.de">  CLOUD</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                    <!-- end header nav-->
                    <tr>
                        <td align="center">
                            <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
                            <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                                <table role="presentation"
                                    style="width:100%;border:0;border-spacing:0;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px;text-align:left;">
                                                <h1
                                                    style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">
                                                    Antwort zum Gezi-Computer und Wiki</h1>
                                                <p
                                                    style="margin:0; margin-bottom: 14px;font-family:Roboto,Arial,sans-serif;font-size:16px;">
                                                    Hallo,<br>
                                                    </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px;text-align:left;">
                                                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                                    Ruhemodus der Computer</p>
                                                <p
                                                    style="margin:0; margin-bottom: 14px;font-family:Roboto,Arial,sans-serif;font-size:16px;">
                                                        Ich verstehe wie nervig solche technischen Unannehmlichkeiten sind und das würde mich auch total nerven.<br>
                                                    Den Fehler konnte ich so schnell nicht beheben. Nutze anstatt <kbd>STRG + ALT + ENTF</kbd>, nur die Windowstaste, die die Fensterauswahl aufruft,
                                                        wie der Button oben links "Aktivitäten" und gehe einfach wieder in den Browser oder sollte das nichts helfen, was ich noch nicht festellen konnte, versuche den Computer mit <kbd>Windows-Taste + L</kbd> zu Sperren und Dich wieder
                                                        einzuloggen anstatt ihn neuzustarten. Danach konnte ich jeweils wieder klicken und alles hat normal funktioniert.
                                                    </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px;text-align:left;">
                                                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                                    Bearbeiten/Speichern von Einträgen im Wiki</p>
                                                <p
                                                    style="margin:0; margin-bottom: 14px;font-family:Roboto,Arial,sans-serif;font-size:16px;">
                                                        Ja, das stimmt. Das speichern im Wiki ist echt nervig. Man muss Änderung speichern klicken, 
                                                        im Popup das nochmal bestätigen und die Seite lädt neu.<br> Es gibt eine halbe automatische Speicherungsfunktion, die im Hintergrund Deine Änderungen gelegentlich speichert,
                                                        sodass solltest Du von dem Editor wegnavigieren und dann wieder bearbeiten die ungespeicherten Änderungen geladen werden. Bei mir hat sie ganz gut funktioniert. Auf diese kann man sich, aber nicht so verlassen
                                                        wie die von zum Beispiel Google Docs Dokumenten. Ich habe auch schon zu solch einem Feature recherhiert. Aktuell gibt es keine Erweiterung, die das lösen würde und man kan dies auch nicht eben mal selber schreiben.
                                                        <br>Deswegen, genauso wie man es in Word machen würde, sollte man regelmäßig speichern. Ich sehe im Bearbeitungsverlauf von "Gema - online",
                                                        dass Du nur einmal das Endergebnis gespeichert hast. Dazu einfach die Änderungen speichern und neu auf bearbeiten klicken. Auf Dauer raubt das auch viel Zeit, da das Neuladen des Wikis ganz schön lange braucht :/.
                                                    </p>
                                                <p
                                                    style="margin:0; margin-bottom: 14px;font-family:Roboto,Arial,sans-serif;font-size:16px;">
                                                        Alternativ kannst du oben auf das zweite bearbeiten von links klicken. Das nutzt das alte Formular, 
                                                        welches nicht so einen umfangreichen WYSIWYG (What you see is what you get) Editor hat,
                                                        aber das Speichern braucht nur einen Klick und das Formular hat jetzt auch einen "Zwischenspeichern"-Button.                                            
                                                </p>
                                                                          <p style="margin:0; margin-bottom: 14px;font-family:Roboto,Arial,sans-serif;font-size:16px;">
                          Solltest Du länger nicht mit dem Wiki interagiert haben, so ist Deine Sitzung abgelaufen und der Server, weiß nicht mehr wer das ist. Das kann beim Speichern zu Problemen führen, weil zwar der Cookie mit Deinen Autologin-Schlüssel mitgesendet wird, aber der Server das wohl in der falschen Reihenfolge versucht. Öffne bei so einem Fehler einfach das Wiki in einem neuen Tab. Dadurch wird eine neue Sitzung in der Du angemeldet bist erstellt und klicke dann im anderen Tab nochmal auf Speichern.<br>(Auch eine kleine Tücke, die nicht Informatiker nicht verstehen warum der Fehler auftaucht und die Entwickler eigentlich besser programmieren hätten sollen.)
                          </p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px;text-align:left;">
                                                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                                    Verschwindende Abschnitte und Doppelungen</p>
                                                <p
                                                    style="margin:0; margin-bottom: 14px;font-family:Roboto,Arial,sans-serif;font-size:16px;">
                                                        Das Problem, dass sich Text mit jedem Zwischenspeichern wiederholt hatte ich im alten Wiki einmal mit Gastanträgen. Glücklicherweise ist nichts verschwunden. Mir ist das beim Testen vom Bearbeiten von Artikeln jetzt nicht passiert,
                                                        ich hatte das aber schon mal auf dem Handy beim Bearbeiten eines Rechtschreibfehlers im Protokoll. Da sind mir mehr oder weniger die Hände gebunden, da ich auf die Komponenten (den COde des Wikis) im Wiki keinen Einfluss nehmen kann. Ich kann nur häufiges Speichern empfehlen und solltest Du damit all zu große Probleme haben, kannst du Artikel als Quelltext bearbeiten wobei das nicht auftritt.<br>
                                                        Dazu fängst du die Bearbeitung einfach direkt mit dem Button "Quelltext bearbeiten an" oder wenn du im visuellen Editor bist klickst du links neben dem "Änderungen speichern" auf den Stift und wählst "Quelltextbearbeitung" aus oder solltest du dich in dem Formular (also "Bearbeiten" mit der Seite und dem kleinen Zahnrad) befinden in der Toolbar rechts auf die eckigen Klammern "[[]]".
                                                </p>                                                        
                                            </td>
                                        </tr>
                                            
                                        <tr>
                                            <td style="padding:10px;text-align:left;">
                                                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                                    Weitere Optionen für Ausschänke</p>
                                                <p
                                                    style="margin:0; margin-bottom: 14px;font-family:Roboto,Arial,sans-serif;font-size:16px;">
                                                        Kannst Du das etwas spezifizieren? Was für weitere Optionen möchtest du haben? Sollen die in den Terminen sein oder im Protokoll ein Feld für zusätliche Ausschänke? Die werden ja eigentlich schon in den Terminen festgehalten und auch im Protokoll unter kommende Termine angezeigt, wer ausschenkt. 
                                                </p>                                                        
                                            </td>
                                        </tr>
                                                   
                                        <tr>
                                            <td style="padding:10px;text-align:left;">
                                                <p
                                                    style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">
                                                    Ich hoffe ich konnte Dir weiterhelfen.<br><br>
                                                        Liebe Grüße<br>
                                                    Dein Admin
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="spacer"
                                    style="line-height:40px;height:40px;mso-line-height-rule:exactly;">
                                     </div>
                                <div class="spacer"
                                    style="line-height:40px;height:40px;mso-line-height-rule:exactly;">
                                     </div>
                            </div>
                            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                    <tr style="background-color: #222; padding: 5px; width: 100%">
                        <td style="background-color: #222; padding: 40px 20px 50px 20px; width: 100%; color: white;"
                            align="center">
                            <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
                            <div style="max-width: 660px; width: 100%; margin: auto">
                                <table style="width: 100%">
                                    <tbody>
                                        <tr>
                                            <td style="width: 50%;" align="center">
                                                <p
                                                    style="margin: 0 auto 20px auto; display: inline-block; text-align: left; font-family: Roboto,Arial,sans-serif;font-size:14px;line-height:22px;">
                                                    <span style="color: #ffffff;"> Jakob Schmitt<br>
                                                        <a href="tel:015751172087" rel="noopener"
                                                            style="text-decoration: none; color: white;"
                                                            target="_blank" title="tel:015751172087"
                                                            class="hover">0157
                                                            51172087</a> <br>
                                                        <a href="mailto:admin@z10.info"
                                                            class="hover"
                                                            style="color: white;text-decoration: none;">admin@z10.info</a>
                                                        <br>
                                                        <a href="https://t.me/Jakob2o"
                                                            rel="noopener"
                                                            style="text-decoration: none; color: white;"
                                                            target="_blank" title="Telegram"
                                                            class="hover">@Jakob2o</a>
                                                        <br>
                                                    </span>
                                                </p>
                                            </td>
                                            <td style="width: 50%; vertical-align: top"
                                                align="center">
                                                <p
                                                    style="margin: 0; display: inline-block; font-family: Roboto,Arial,sans-serif;font-size:14px;line-height:22px; text-align: left">
                                                    <a href="https://z10.info/?topic=impressum"
                                                        rel="noopener"
                                                        style="text-decoration: none; color: white;"
                                                        target="_blank" class="hover">Impressum</a>
                                                    <br>
                                                    <a href="https://z10.info/?topic=datenschutz"
                                                        rel="noopener"
                                                        style="text-decoration: none; color: white;"
                                                        target="_blank"
                                                        class="hover">Datenschutz</a>
                                                    <br>
                                                    <a href="https://z10.info/?topic=kontakt"
                                                        rel="noopener"
                                                        style="text-decoration: none; color: white;"
                                                        target="_blank" class="hover">Z10
                                                        Kontakt</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p
                                                    style="margin:0; margin-top: 10px; color: grey; font-family: Roboto,Arial,sans-serif;font-size:14px;line-height:22px; text-align: center">
                                                    Diese
                                                    E-Mail wurde manuell gesendet und kann nicht
                                                    abbestellt werden. </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    <lt-container></lt-container>

</html>