<!DOCTYPE html><html data-lt-installed="true">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Update der Sitzungsprotokollvorlage</title>
    <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style type="text/css"></style>
  </head>
  <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff; color: black; font-family: Arial, sans-serif;">
    <div role="article" aria-roledescription="email" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff; color: black;" lang="de">
      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <!-- header nav--> <tbody>
          <tr style="background-color: #222; padding: 5px; width: 100%">
            <td style="background-color: #222; padding: 10px; width: 100%; color: white;" align="center">
              <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
              <div style="max-width: 660px; width: 100%; margin: auto">
                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="width: 10%; max-width: fit-content;"> <a href="https://z10.info"> <img src="https://z10.info/imgs/Z10-Logo-BQ.png" height="40">
                        </a> </td>
                      <td style="text-align: right;">
                        <p style="margin: 0; line-height: 38px;"> <a class="hover" style="display: inline-block; color: white; text-decoration: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 400; letter-spacing: 1px;" href="https://z10.info">WEBSITE
                              </a> <a class="hover" style="display: inline-block; color: white; text-decoration: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 400; letter-spacing: 1px;" href="https://wiki.z10.whka.de">  WIKI
                              </a> <a class="hover" style="display: inline-block; color: white; text-decoration: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 400; letter-spacing: 1px;" href="https://cloud.z10.whka.de">  CLOUD</a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]--> </td>
          </tr>
          <!-- end header nav--> <tr>
            <td align="center">
              <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
              <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                  <tbody>
                    <tr>
                      <td style="padding:10px;text-align:left;">
                        <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">
                          Update Sitzungsprotokoll (2)</h1>
                        <p style="margin:0; margin-bottom: 14px;font-family:Roboto,Arial,sans-serif;font-size:16px;">
                          Hallo,<br>
                          in dieser viel zu späten Mail möchte ich Dich über die Änderungen im Wiki insbesondere im
                          Zusammenhang mit dem Protokoll informieren. Wie bereits per Post-it kurz angedeutet, habe ich
                          folgendes überarbeitet:</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:10px; padding-bottom: 0; text-align:left;">
                        <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                          Termine im Protokoll</p>
                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;"> Es werden jetzt die
                          Termine der nächsten zwei Wochen anstatt nur einer angezeigt. Auf Wunsch der Sitzung sind die
                          Krümel wieder im Protokoll und werden dezent in grau visualisiert. Zudem habe ich die
                          Formatierung angepasst, sodass Termine jetzt deutlisch strukturierter als Tabelle dargestellt
                          werden. Auf der Hauptseite habe ich die Formatierung auch angepasst, um für mehr Klarheit zu
                          schaffen, jedoch ohne Tabelle, da diese auf Smartphones eher schlecht dargestellt werden.</p>
                       </td>
                    </tr>
                    <tr style="padding: 0 10px 10px 10px;">
                       <td align=center>
                        <div style="margin: auto; margin-bottom: 40px; width: fit-content;"> <img src="https://z10.info/imgs/mail/comming_events_main_page_wiki.png" style="width:100%; max-width: 478px;" width="100%">
                        </div>
                        <small style="text-align: center; width: 100%; display: block; font-family: Arial,sans-serif;">Hauptseite</small>
                        <div style="margin: auto; width: fit-content;"> <img src="https://z10.info/imgs/mail/comming_events_protocoll_wiki.png" style="width:100%; max-width: 660px" width="100%">
                        </div>
                        <small style="text-align: center; width: 100%; display: block; font-family: Arial,sans-serif;">Protokoll</small>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:10px;text-align:left;">
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">  </div>
                        <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                          Nachbesprechung/ToDo-Liste </p>
                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Das in der letzten Mail
                          angesprochene Feature funktioniert jetzt auch wirklich, da es die To-Dos des vorletzten
                          Donnerstags einfügt und nicht die des letzten Donnerstages. Das Protokoll muss ja erst noch
                          geschrieben werden.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:10px;text-align:left;">
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">  </div>
                        <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                          Abstimmungen in Tops </p>
                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Das was du vorschlägst
                          ergibt absolut Sin und hatte ich auch schon auf dem Schirm, ist aber von den
                          Wiki-Erweiterungs-Entwicklern absichtlich nicht vorgesehen. Ich kann das auch teilweise
                          nachvollziehen, da sowas schnell unübersichtlich und unendlichen Verschachtelungen endet. Aus
                          dem Grund ist der "workaround", das hinzufügen von neuen TOPs ohne Titel. Die werden dann an
                          das letzte TOP angefügt, wie du im letzten Protokoll schon so angewendet hast, wie ich es
                          erdacht hab.<br>
                          Nach langem hin und her funktioniert jetzt auch die Formatierung korrekt. (Vorher war entweder
                          nach jeder Abstimmung eine Leerzeile oder der erste Stichpunkt wurde nicht richtig
                          formatiert.)</p>
                        <div style="margin: auto; width: fit-content;"> <img src="https://z10.info/imgs/mail/multiple_voting_on_tops.png" style="width:100%; max-width: 481px;" width="100%">
                        </div>
                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Genauso werden
                          Abstimmungen jetzt auch bei Gastanträgen, Kultur und Räumen korrekt in den Stichpunkt des
                          Antrages platziert (Nach rechts eingerückt).</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:10px;text-align:left;">
                        <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">  </div>
                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Seit der letzten Mail
                          habe ich über 100 Änderungen im Wiki getätigt (viele kleine), an die ich mich nicht mehr
                          erinnern kann. Sollte Dir was auffallen oder hast Du eine Frage, dann melde Dich. Ich brauche
                          dieses Mal auch nicht 2 Wochen. Versprochen ;)<br><br>
                          PS: Den Antrag für das Gästebuch habe ich vergessen (alle anderen aber auch). Er steht bereits
                          im Pad für die nächste Sitzung, aber da das Buch ein Verbrauchsmaterial ist, solltest Du dir
                          das Geld auch so von ChrKr holen können. <br>
                          <br>
                          Liebe Grüße<br>
                          Dein Admin </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">  </div>
                <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;">  </div>
              </div>
              <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]--> </td>
          </tr>
          <tr style="background-color: #222; padding: 5px; width: 100%">
            <td style="background-color: #222; padding: 40px 20px 50px 20px; width: 100%; color: white;" align="center">
              <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
              <div style="max-width: 660px; width: 100%; margin: auto">
                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="width: 50%;" align="center">
                        <p style="margin: 0 auto 20px auto; display: inline-block; text-align: left; font-family: Roboto,Arial,sans-serif;font-size:14px;line-height:22px;">
                          <span style="color: #ffffff;"> Jakob Schmitt<br>
                            <a href="tel:015751172087" rel="noopener" style="text-decoration: none; color: white;" target="_blank" title="tel:015751172087" class="hover">0157
                              51172087</a> <br>
                            <a href="mailto:admin@z10.info" class="hover moz-txt-link-freetext" style="color: white;text-decoration: none;">admin@z10.info</a>
                            <br>
                            <a href="https://t.me/Jakob2o" rel="noopener" style="text-decoration: none; color: white;" target="_blank" title="Telegram" class="hover">@Jakob2o</a>
                            <br>
                          </span> </p>
                      </td>
                      <td style="width: 50%; vertical-align: top" align="center">
                        <p style="margin: 0; display: inline-block; font-family: Roboto,Arial,sans-serif;font-size:14px;line-height:22px; text-align: left">
                          <a href="https://z10.info/?topic=impressum" rel="noopener" style="text-decoration: none; color: white;" target="_blank" class="hover">Impressum</a>
                          <br>
                          <a href="https://z10.info/?topic=datenschutz" rel="noopener" style="text-decoration: none; color: white;" target="_blank" class="hover">Datenschutz</a>
                          <br>
                          <a href="https://z10.info/?topic=kontakt" rel="noopener" style="text-decoration: none; color: white;" target="_blank" class="hover">Z10
                            Kontakt</a> </p>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <p style="margin:0; margin-top: 10px; color: grey; font-family: Roboto,Arial,sans-serif;font-size:14px;line-height:22px; text-align: center">
                          Diese E-Mail wurde manuell gesendet und kann nicht abbestellt werden. </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]--> </tr>
        </tbody>
      </table>
    </div>
    <lt-container></lt-container>
  </body>
</html>
