<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!--<![endif]-->
        <title></title>
        <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
        <style type="text/css">
            @media screen and (max-width: 350px) {
                .three-col .column {
                    max-width: 100% !important;
                }
            }

            @media screen and (min-width: 351px) and (max-width: 460px) {
                .three-col .column {
                    max-width: 50% !important;
                }
            }

            @media screen and (max-width: 460px) {
                .two-col .column {
                    /* max-width: 100% !important; */
                }

                .two-col img {
                    width: 100% !important;
                }
            }

            @media screen and (min-width: 461px) {
                .three-col .column {
                    max-width: 33.3% !important;
                }

                .two-col .column {
                    max-width: 50% !important;
                }

                .sidebar .small {
                    max-width: 16% !important;
                }

                .sidebar .large {
                    max-width: 84% !important;
                }

                .hover {
                    transition: .1s ease all;
                }

                .hover:hover {
                    color: #fed136 !important;
                }
            }

           @media screen and (max-width: 560px) {
               .two-col.img-col .column {
                    max-width: 100% !important;
                    width: 100% !important;
               }
           }
                  a:hover, a:visited {
  color: #ff7f00;
}
        </style>
    </head>
    <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
        <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr style="background-color: #222; padding: 5px; width: 100%">
                    <td style="background-color: #222; padding: 10px; width: 100%; color: white;" align="center">
                        <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
                        <div style="max-width: 660px; width: 100%; margin: auto">
                            <table style="width: 100%">
                                <tr>
                                    <td style="width: 10%; max-width: fit-content;">
                                        <a href="https://z10.info">
                                            <img src="https://z10.info/imgs/Z10-Logo-BQ.png" height=40>
                                        </a>
                                    </td>
                                    <td style="text-align: right;">
                                        <p style="margin: 0; line-height: 38px;">
                                            <a class="hover" style="display: inline-block; color: white; text-decoration: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 400; letter-spacing: 1px;" href="https://z10.info">WEBSITE &nbsp;&nbsp;</a>
                                            <a class="hover" style="display: inline-block; color: white; text-decoration: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 400; letter-spacing: 1px;" href="https://wiki.z10.whka.de">&nbsp;&nbsp;WIKI &nbsp;&nbsp;</a>
                                            <a class="hover" style="display: inline-block; color: white; text-decoration: none; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: 400; letter-spacing: 1px;" href="https://cloud.z10.whka.de">&nbsp;&nbsp;CLOUD</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
                        <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                              <tr>
                                        <td style="padding:10px;text-align:left;">
                       <img src="https://z10.info/imgs/mail/new_wiki_screen.png" width=100% style="width:100%; max-width: 660px;">
                                        </td>
                              </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <h1 style="margin-top:20px;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Das neue Wiki</h1>
                                        <p style="margin:0; margin-bottom: 14px;font-family:Roboto,Arial,sans-serif;font-size:16px;">
                                                  Endlich ist es soweit! Nach viel zu langer Zeit hat das <a href="https://wiki.z10.whka.de/" style="color: #c96603;">interne Wiki</a> des Z10 ein riesiges Update bekommen.
                        Was sich alles geändert hat und Dich noch erwarten wird erfährst Du in dieser E-Mail:
                  </p>
                                    </td>
                                </tr>
                            </table>

                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <div class="two-col" style="text-align:center;font-size:0;">
                                <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:110px;padding:10px;" valign="middle">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:110px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="http://simpleicon.com/wp-content/uploads/responsive-design.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" align="left">
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              <td style="width:550px;padding:10px;" valign="middle">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:550px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;font-size:16px;line-height:18px;text-align:left;">
                                        <h2 style="margin: 0; margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Design</h2>
                                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:16px; text-align: justify;">Das neue Design ist schlichter, gibt den Elementen etwas mehr Platz und sorgt so für ein ruhigeres organisierteres Bild. Es ist orientiert sich an der kommenden neuen Website und ist in den Vereinsfarben gehalten. Zudem ist es Responsive. Das heißt: Du kannst das Wiki jetzt auch auf deinem Mobiltelefon vernünftig nutzen.
                                                  Möchtest du zurück zum alten Design dann klicke oben rechts auf deinen Account: <i>Einstellungen > Aussehen > Benutzeroberfläche > Vector</i>.</p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                    </div>
                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>                              
                    <div class="two-col" style="text-align:center;font-size:0;direction: rtl;">
                                <!--[if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:110px;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:110px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:15px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Edit_icon_%28the_Noun_Project_30184%29.svg/240px-Edit_icon_%28the_Noun_Project_30184%29.svg.png" width="70" alt="" style="width:70px;max-width:100%;height:auto;" align="left">
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              <td style="width:550px;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:550px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:15px;font-size:16px;line-height:18px;text-align:left;">
                                        <h2 style="margin: 0; margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Editoren</h2>
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:16px; text-align: justify; direction: ltr">
                                          Mit dem neuen Wiki gibt es jetzt auch einen visuellen Editor (WYSIWYG). Dieser ist der linke Stift oben rechts jeder Seite. Mit dem siehst Du direkt Deine Änderungen wie in Word.
                                          Du kannst u. a. Tabellen, Bilder und Listen einfügen sowie Vorlagen (Templates). Die Vorlagen sind manchmal unsichtbar als weißes Kästchen auf der Seite weswegen es auch weiter möglich ist,
                                                  Seiten mit unseren Formularen zu bearbeiten (Die kennt ihr für Termine oder das Protokoll). Dazu nutzt das Icon "Seite mit Zahnrad" oben rechts neben dem Stift.
                                                  Alternativ kann auch der Quelltext bearbeitet werden.
                                        
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                             
               </div>
                                        <img src="https://z10.info/imgs/mail/edit_icons.png" width=400 align=center alt="Bild der icons" style="max-width: 100%; padding: 0 10px 10px 10px;">

                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <div class="two-col" style="text-align:center;font-size:0;">
                                <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:110px;padding:10px;" valign="middle">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:110px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px 20px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="data:image/png;base64,…"
                                                  width="70" alt="Lupe" style="width:70px;max-width:100%;height:auto;" align="left">
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              <td style="width:550px;padding:10px;" valign="middle">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:550px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;font-size:16px;line-height:18px;text-align:left;">
                                        <h2 style="margin: 0; margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Suche</h2>
                                        <p style="margin-top:0;margin-bottom:0;font-family:Arial,sans-serif;font-size:16px; text-align: justify;">
                                          Auch die Suche hat die Mediawiki Community seit 2014 (stand des letzten Wikis) verbessert. Leider ist sie nicht ansatzweise so gut wie wir es von Suchmaschinen gewöhnt sind.
                                          Sie sucht nur nach ganzen Wörtern, kann also mit "buch" nicht "holzbuch" oder "buchtasche" finden, jedoch aber "Buch-Wurm". Dafür muss man ein Sternchen hinzufügen. Also "*buch*".
                                                  Auch dann kennt sie keine Synonyme oder korrigiert Rechtschreibfehler :(. Des Weiteren durchsucht sie den Quelltext und nicht Seiten, die wir sehen.<br>
                                                  Um das Suchen trotzdem etwas zu verbessern, wurden die Termine und Protokolle in ihren eigenen Namensraum verschoben (ggf. passiert das auch mit Büchern und Kontakten/Bands). Sollen auch die durchsucht werden klicke auf: <i>Erweitert</i> und wähle sie an.
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                    </div>

                    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                              <tr>
                                        <td style="padding:10px;text-align:left;">
                                        <img src="https://z10.info/imgs/mail/advanced_search.png" width=100% style="width: 640px; max-width: 100%; padding: 0 10px 10px 10px;">
                                        </td>
                              </tr>
                    </table>

                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>                              
                    <div class="two-col" style="text-align:center;font-size:0;direction: rtl;">
                                <!--[if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:110px;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:110px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;">
                                        <img src="https://png2.cleanpng.com/sh/ffa6b72cedcb2db70d1298f1e9eaf053/L0KzQYm3V8A4N5p4e5H0aYP2gLBuTfNwdaF6jNd7LXnmf7B6Tflkd58yfNd8aXfxPcT3hfVlNZpoh9C2NXK3QIm8VfM4amM3SqI3N0i7SYW3UcEyPWQ1UacAMUCzRYG7VL5xdpg=/kisspng-computer-icons-icon-design-speed-icon-5b40855c7b2220.7889401115309551005044.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" align="left">
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              <td style="width:550px;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:550px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;font-size:16px;line-height:18px;text-align:left;">
                                        <h2 style="margin: 0; margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Performance</h2>
                                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:16px; text-align: justify; direction: ltr">
                                          Mit dem Upgrade änderte sich auch die Version der Programmiersprache. Zusammen mit dem implementierten Cache ist das Wiki jetzt 50% schneller. Das bedeutet auch, dass es etwas länger braucht bis sich Abfragen (der dynamische Inhalt in Seiten, wie die Tabelle der Kontakte oder Hauptseite) updaten.
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                             
               </div>
<div class="two-col img-col" style="text-align:center;font-size:0;">
                                <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                            <img src="https://z10.info/imgs/mail/performance_old_wiki.png" width="310" alt="" style="margin:auto; display:block;width:310px;max-width:100%;height:auto;">
                                                  <small>altes Wiki</small>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                            <img src="https://z10.info/imgs/mail/performance_new_wiki.png" width="310" alt="" style="margin: auto; display:block;width:310px;max-width:100%;height:auto;">
                                                  <small> neues Wiki</small>
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                            </div>
                                  
                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <div class="two-col" style="text-align:center;font-size:0;">
                                <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:110px;padding:10px;" valign="middle">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:110px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:15px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;line-height:18px;">
                                        <img src="http://z10.info/imgs/mail/shield_secure_icon.png" width="80" alt="" style="width:80px;max-width:100%;height:auto;" align="left">
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              <td style="width:550px;padding:10px;" valign="middle">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:550px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;font-size:16px;line-height:18px;text-align:left;">
                                        <h2 style="margin: 0; margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Sicherheit</h2>
                                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:16px; text-align: justify;">Dank der aktuellen Mediawiki- und PHP (die Programmiersprache) Version, erhalten beide wieder Sicherheitsupdates. Damit sind Deine Daten wieder sicher. Im Zuge dessen wurden die Standards an ein sicheres Passwort angehoben und Du wurdest vllt. schon gebeten ein sicheres Passwort zu setzen.</p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                    </div>

                    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>                              
                    <div class="two-col" style="text-align:center;font-size:0;direction: rtl;">
                                <!--[if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:110px;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:110px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;">
                                        <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://png2.cleanpng.com/sh/ffa6b72cedcb2db70d1298f1e9eaf053/L0KzQYm3V8A4N5p4e5H0aYP2gLBuTfNwdaF6jNd7LXnmf7B6Tflkd58yfNd8aXfxPcT3hfVlNZpoh9C2NXK3QIm8VfM4amM3SqI3N0i7SYW3UcEyPWQ1UacAMUCzRYG7VL5xdpg=/kisspng-computer-icons-icon-design-speed-icon-5b40855c7b2220.7889401115309551005044.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" align="left">
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              <td style="width:550px;padding:10px;" valign="middle" dir="ltr">
              <![endif]-->
                                <div class="column" style="width:100%;max-width:550px !important;display:inline-block;vertical-align:middle;">
                                    <div style="padding:10px;font-size:16px;line-height:18px;text-align:left;">
                                        <h2 style="margin: 0; margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Integration in unsere Systeme</h2>
                                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;font-size:16px; text-align: justify; direction: ltr">
                                                  Die Anmeldung soll zeitnah mit deinem Cloud/PC/Gitea/E-Mail-Account möglich sein. Alles steht bereits dafür. Es müssen "nur" noch die alten Accounts migriert werden, bevor die Funktion aktiviert wird. Dan
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                             
               </div>                                  
                    <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:10px;text-align:justify;">
                                        <h2 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Neues Wiki alte Daten</h1>
                                        <p style="margin:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:16px;line-height:20px">
                                                  Die Daten im Wiki sind immer noch veraltet. MX, FIN und Tobias sind keine Vorstände mehr, das Z10 verkauft keine Baguettes, der Töpferofen ist nicht in Betrieb, ein Fotolabor hab ich auch nicht gesehen und kann man noch für 5€ im Monat die Waschmaschine nutzen?.
                                                  Zusammen mit alten Mitgliedern müssen die noch aktualisiert werden. Gerne darfst Du dabei jetzt schon helfen und falls Du Anregungen hast,
                                                  was Dir im Wiki noch fehlt, damit es häufiger genutzt wird und Du Informationen leichter findest, teile die mir mit:
                                        </p>
                                        <p style="margin:16px 0;font-family:Arial,sans-serif;text-align: center">
                                            <a href="mailto:admin@z10.info?subject=Wiki%20Feedback&body=Hallo,%0A%0Aich%20habe%20folgende%20Anregung:%0A%0A" style="background: #fed136; border: 2px solid #fed135; text-decoration: none; padding: 10px 25px; color: #fff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#fed136">
                                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                <span style="mso-text-raise:10pt;font-weight:bold;">SENDE FEEDBACK</span>
                                                <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;text-align:left;">
                                        <p style="margin: 20px 0; font-family:Arial,sans-serif;line-height:20px;font-size:16px;">
                                                  Diese E-Mail ist leider etwas spät, weil das Updaten deutlich deutlich länger brauchte. Aus dem Grund ist das alte interne Z10 Wiki Plugin auch noch nicht für die neue Version geschrieben worden.<br>
                                                  Deswegen erhältst Du in der nächsten Zeit <b>keine</b> Benachrichtigungen, wenn für Konzerte noch Helfende fehlen oder ToDos lange offen stehen. Außerdem war geplant den Kalender sowie der ToDos in die Cloud zu integrieren. Mal sehen wann ich dafür Zeit finde.<br>
                                                  Jetzt erstmal viel Spaß mit dem neuen Wiki und falls noch was unklar ist, meld' Dich.</p>
                                              <p style="font-size:16px; font-family:Arial,sans-serif;">Liebe Grüße,<br>
                                              Dein Admin</p>
                                    </td>
                                </tr>
                            </table>                           

                            <div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div>
                            <div class="spacer" style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</div>
                        </div>
                        <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->

                    </td>
                </tr>
                <tr style="background-color: #222; padding: 5px; width: 100%">
                    <td style="background-color: #222; padding: 40px 20px 50px 20px; width: 100%; color: white;" align="center">
                        <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
                        <div style="max-width: 660px; width: 100%; margin: auto">
                            <table style="width: 100%">
                                <tr>
                                    <td style="width: 50%;" align="center">
                                        <p style="margin: 0 auto 20px auto; display: inline-block; text-align: left; font-family: Roboto,Arial,sans-serif;font-size:14px;line-height:22px;">
                                            <span style="color: #ffffff;">
                                                Jakob Schmitt<br>
                                                <a href="tel:015751172087" rel="noopener" style="text-decoration: none; color: white;" target="_blank" title="tel:015751172087" class="hover">0157 51172087</a>
                                                <br>
                                                <a href="mailto:admin@z10.info" class="hover" style="color: white;text-decoration: none;">admin@z10.info</a>
                                                <br>
                                                <a href="https://t.me/Jakob2o" rel="noopener" style="text-decoration: none; color: white;" target="_blank" title="Telegram" class="hover">@Jakob2o</a>
                                                <br>
                                            </span>
                                        </p>
                                    </td>
                                    <td style="width: 50%; vertical-align: top" align="center">
                                        <p style="margin: 0; display: inline-block; font-family: Roboto,Arial,sans-serif;font-size:14px;line-height:22px; text-align: left">
                                            <a href="https://z10.info/?topic=impressum" rel="noopener" style="text-decoration: none; color: white;" target="_blank" class="hover">Impressum</a>
                                            <br>
                                            <a href="https://z10.info/?topic=datenschutz" rel="noopener" style="text-decoration: none; color: white;" target="_blank" class="hover">Datenschutz</a>
                                            <br>
                                            <a href="https://z10.info/?topic=kontakt" rel="noopener" style="text-decoration: none; color: white;" target="_blank" class="hover">Z10 Kontakt</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=2>
                                        <p style="margin:0; margin-top: 10px; color: grey; font-family: Roboto,Arial,sans-serif;font-size:14px;line-height:22px; text-align: center">Diese E-Mail wurde manuell gesendet und kann nicht abbestellt werden.
                    </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                </tr>
            </table>
        </div>
    </body>
</html>
